{
  "name": "Big Island SEO",
  "short_name": "Big Island SEO",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fffaf0",
  "theme_color": "#001b29",
  "icons": [
    {
      "src": "/images/Big-island-seo-Favicon.png",
      "type": "image/png"
    }
  ]
}